@media (min-width: 1200px) {
  .editContainer {
    max-width: 1600px !important;
  }

  .hello {
    display: none !important;
  }

  .container {
    max-width: 1420px;
  }

  .swatches {
    .footer {
      margin-top: 30% !important;
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .facilities .construction-and-co .row {
    margin-bottom: 6rem !important;
  }

  .footer .column-2 {
    margin-left: 0 !important;
  }

  .background-careers .heading-for-career p {
    margin-top: 3rem;
    text-align: center !important;
    margin-left: 10rem !important;
    font-size: 22px !important;
    margin-right: 10rem !important;
    color: white !important;
  }

  .modal {
    top: 65px !important;
    right: 16px !important;
    bottom: 0 !important;
    left: -76px !important;
  }

  .fabric {
    .sub-category-name {
      margin-left: 10% !important;
      font-size: 270% !important;
    }
    .description .description-text {
      line-height: 39px !important;
      font-size: 128% !important;
      margin-left: 8% !important;
      margin-right: 10% !important;
      margin-top: 6% !important;
      position: RELATIVE !important;
    }
  }

  .download-broucher {
    margin-left: 8%;
    margin-top: 10%;
  }

  .footer {
    .column-2 {
      margin-left: -40px;
    }

    .ant-input-group-wrapper {
      margin-left: 90px;
      width: 75% !important;
      position: relative;
    }

    img {
      left: 35%;
      top: 20px;
      position: relative;
      width: 50%;
    }
    .row ul {
      margin: 30px 0px !important;
    }
  }

  .swatches {
    .footer {
      margin-top: 50% !important;
    }
  }

  .hello {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .facilities .world-team .container .row .col-xl-6 img {
    margin-top: 10rem !important;
  }

  .facilities .certifications .container .certification-text {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .facilities .construction-and-co .row {
    margin-bottom: 4rem !important;
  }

  .facilities .construction-and-co .row .text-middle h3 {
    font-size: 20px !important;
  }

  .facilities .construction-and-co .row .text-middle p {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .facilities .image-with-two-div .two-div .row .col-xl-6 .text-div {
    padding: 45px 28px !important;
    width: 315px !important;
  }

  .facilities .image-with-two-div .container .building {
    width: 100% !important;
  }

  .leadership .our-team .container .row .col-xl-6 p {
    margin-bottom: 1rem !important;
  }

  .leadership .our-team .container .row .col-xl-6 h1 {
    margin-bottom: 5px !important;
  }

  .leadership .our-team .container .row .col-xl-6 h5 {
    margin-top: 0rem !important;
  }

  .leadership .container img {
    width: 100% !important;
  }

  .leadership .container .container-heading {
    padding-left: 10% !important;
    padding-right: 10% !important;
    font-size: 40px !important;
  }

  .contact-page .form-map .row .col-xl-6 .form-contact-us {
    place-items: center;
  }
  .contact-page .form-map .row .col-xl-6 h5 {
    text-align: center;
  }

  .form-container {
    text-align: -webkit-center;
  }
  .map {
    margin-top: 5rem;
    height: 25rem;
  }

  .contact-page .form-map .row {
    margin-right: 0px;
    margin-left: 0px;
  }

  .contact-page {
    .icon-section {
      .row {
        .col-xl-3 {
          margin-bottom: 60px !important;
        }
      }
    }
  }

  .modal-content {
    position: relative;
    width: 40rem !important;
  }
  .modal {
    left: -50px !important;
  }

  .footer {
    img {
      margin-bottom: 65px;
    }
    .social-media span {
      margin: 0px 12px 0 2px;
    }
    img {
      left: 34% !important;
    }
    .ant-input-group-wrapper {
      margin-left: 175px !important;
    }
  }

  .editContainer {
    max-width: 900px !important;
    p {
      margin-right: -3rem !important;
    }
  }

  .swatch-review .row div ul {
    margin-top: 80px !important;
  }

  .swatches {
    .footer {
      margin-top: 110% !important;
    }
  }

  .bg-1 {
    display: none !important;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .facilities .certifications .container .certification-text {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }

  .facilities .image-with-two-div .container h1 {
    font-size: 32px !important;
  }

  .left {
    text-align: -webkit-center !important;
    margin-top: 5rem !important;
  }
  .facilities .image-with-two-div .container .building {
    width: 100% !important;
    height: 25rem !important;
  }

  .leadership .who-are-we .container .who-are-we-question div {
    margin-top: 55px !important;
    margin-right: 10px !important;
  }

  .leadership .who-are-we .container .who-are-we-question {
    display: grid !important;
  }

  .leadership .container .container-heading {
    padding-left: 0% !important;
    padding-right: 0% !important;
    font-size: 30px !important;
    margin-bottom: 90px !important;
  }

  .contact-page {
    .form-map {
      .row {
        margin-right: 0px !important;
        margin-left: 0px !important;
        .col-xl-6 {
          .form-contact-us {
            place-items: center;
            input {
              width: 100% !important;
            }

            textarea {
              width: 100% !important;
            }
          }

          h5 {
            text-align: center;
          }
        }
      }
    }
  }

  .form-container {
    text-align: -webkit-center;
  }
  .map {
    margin-top: 5rem;
    height: 25rem;
  }

  .contact-page .icon-section .row {
    margin-left: 0px !important;
    margin-right: 0px !important;

    .col-xl-3 {
      margin-bottom: 45px;
    }
  }

  .brouchers .broucher-card .row img {
    border: solid 3px white;
    box-shadow: 3px 3px 4px #888;
    width: 100%;
  }

  .brouchers .broucher-card .row .sub-cat-name {
    margin-bottom: 30px;
    font-size: 28px !important;
    color: black;
    font-family: "Quickpen";
    border-bottom: 1px solid;
    width: -moz-fit-content;
    margin-top: 22px;
    width: fit-content;
  }

  .brouchers .broucher-heading h1 {
    color: black;
    text-align: center;
    margin-top: -32px;
    font-family: "Quickpen";
    font-weight: bolder;
    margin-bottom: 109px;
  }

  .modal-content {
    width: 30rem !important;
  }
  .modal {
    left: 25px !important;
  }

  .for-signup .signup-form2 {
    width: 0%;
    display: flex;
    justify-content: inherit;
    align-items: center;
  }
  .for-signup .form-box2 {
    margin-top: -110vh;
    opacity: 100%;
    background: white;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 6px;
  }
  .for-signup form .flex-inputs input {
    width: 10rem;
  }
  .for-signup form .flex-inputs span {
    margin: 0 10px;
    width: 10rem;
  }
  .sign-in-container {
    input {
      background-color: #eee;
      border: none;
      padding: 10px 16px;
      margin: 8px 0 !important;
      width: 11rem;
      border-radius: 8px;
      font-size: 12px !important;
    }
    .login-btn {
      font-size: 12px;
      padding: 10px 20px;
    }
  }

  .sign-up-container {
    .login-btn {
      font-size: 12px;
      padding: 10px 20px;
    }
    input {
      padding: 10px 16px;
      margin: 8px 0 !important;
      width: 11rem;
      border-radius: 8px;
      font-size: 12px !important;
    }
  }

  .editContainer {
    p {
      margin-right: -2rem !important;
      margin-left: 0px !important;
      line-height: 25px !important;
    }
    h2 {
      font-size: 24px !important;
    }
    .swatches {
      font-size: 30px;
      margin-top: 25px !important;
    }
    .product img {
      width: 100% !important;
      margin-top: 55px !important;
      height: 55% !important;
    }
    .swatch-images div img {
      border-radius: 5px !important;
      width: 130% !important;
    }
  }

  .bg-1 {
    display: none !important;
  }

  .react-slider__ul {
    width: 200% !important;
    position: relative !important;
    li {
      margin: 1px;
    }
  }

  .react-slider__picture {
    height: 275px !important;
  }

  .swatch-review {
    margin-bottom: -260px;
    .row {
      .prod-description {
        h5 {
          top: 8% !important;
        }

        span {
          p {
            font-size: 12px !important;
            margin: 6px 0px !important;
            width: 50% !important;
          }
        }
      }
    }
  }
  .react-slider__imgZoom {
    height: 300px !important;
  }

  .prod-description {
    line-height: 18px !important;
  }

  .footer {
    .ant-input-group-wrapper {
      margin-left: 85px !important;
      width: 65% !important;
    }
    .footer-bottom ul li {
      margin: 8px 12px;
    }
    img {
      width: 38% !important;
      margin-bottom: 35px !important;
      left: 32% !important;
      top: 10px !important;
      position: relative;
    }
    .row ul {
      margin: 18px -0px 0px -65px;
    }
  }
}

@media (max-width: 575px) {
  .sign-in-container {
    form {
      position: relative !important;
      top: 0px !important;
    }
  }

  .modal {
    left: 0 !important;
  }
  .left {
    text-align: -webkit-center !important;
    margin-top: 5rem !important;
  }
  .facilities .image-with-two-div .container .building {
    width: 100% !important;
    height: 25rem !important;
  }
  .facilities .image-with-two-div .container h1 {
    font-size: 32px !important;
  }
  .leadership .container .container-heading {
    margin-bottom: 165px !important;
    text-align: center !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    font-size: 35px !important;
  }

  .leadership .who-are-we .container .who-are-we-question {
    display: grid !important;
  }
  .leadership .who-are-we .container .who-are-we-question div {
    margin-top: 42px !important;
    margin-right: 0 !important;
  }
  .nav-bar .admin-controls {
    position: absolute !important;
    top: 37px;
    right: 5px;
  }
  .bm-burger-button {
    width: 30px;
    height: 24px;
    left: 10px;
    top: 40px;
  }
  .nav-bar .logo-section img {
    cursor: pointer;
    width: 180px;
    position: relative;
    top: -25px;
    z-index: 1;
    height: 155px;
  }

  .contact-page {
    .form-map {
      .row {
        margin-right: 0px !important;
        margin-left: 0px !important;
        .col-xl-6 {
          .form-contact-us {
            place-items: center;
            input {
              width: 100% !important;
            }

            textarea {
              width: 100% !important;
            }
          }

          h5 {
            text-align: center;
          }
        }
      }
    }
  }

  .form-container {
    text-align: -webkit-center;
  }
  .map {
    margin-top: 5rem;
    height: 25rem;
  }

  .contact-page .icon-section .row {
    margin-left: 0px !important;
    margin-right: 0px !important;

    .col-xl-3 {
      margin-bottom: 60px !important;
    }
  }

  form {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    height: 100%;
    text-align: center;
  }
  .login-form-heading {
    font-size: 20px !important;
  }

  .form-container {
    input {
      font-size: 11px !important;
      padding: 10px 16px;
      margin: 8px 0 !important;
      width: 10rem;
    }
  }

  .login-btn {
    font-size: 11px;
    padding: 11px 22px;
  }
  .overlay-panel {
    padding: 0 15px !important;
    height: 100% !important;
    width: 50% !important;
  }
  .modal-content {
    height: 36rem !important;
    width: 23rem !important;
  }
  .modal {
    top: 30px !important;
  }
  .modal-body {
    padding: 6px 8px !important;
  }
  .fabric .description {
    height: 50rem;
  }

  .fabric .sub-category-name {
    margin-left: 7%;
    font-size: 235%;
  }
  .download-broucher {
    margin-left: 30%;
    margin-top: 10%;
  }
  .fabric .description .description-text {
    line-height: 33px;
    font-size: 125%;
    margin-left: 12%;
  }
  .fabric .categories {
    margin-top: 8rem !important;
    font-size: 45px;
  }
  .fabric .image img {
    height: 20rem;
  }
  .swatch-review .row div ul {
    margin-top: 165% !important;
    justify-content: center !important;
    width: 95% !important;
  }
  .swatches .footer {
    margin-top: 260% !important;
  }
  p,
  h5,
  h6,
  h1 {
    text-align: center;
  }
  .row {
    p {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .about-eff {
    .section-1 {
      .para-with-image {
        img {
          padding: 9px 0px 6px 0px !important;
          border: 2px solid gainsboro !important;
          height: 106px !important;
          top: 86px !important;
          width: 28% !important;
          position: relative !important;
        }
      }
    }
  }

  .react-slider__imgZoom {
    display: none !important;
  }

  .react-slider__ul {
    width: 100% !important;
    position: relative !important;
    li {
      margin: 20px !important;
      img {
        width: 140%;
      }
    }
  }

  .carousel-inner {
    height: 639px !important;
    .carousel-item {
      div {
        height: 639px !important;
      }
    }
  }
  .information-panel {
    .logo-black {
      width: 72%;
      top: 60px;
    }
    .info-panel-images .card-1 .view p {
      font-family: sans-serif !important;
      font-size: 12px !important;
      line-height: 20px !important;
      padding: 5px 0px 5px !important;
    }
  }

  .footer {
    .ant-input-group-wrapper {
      margin-left: -15px !important;
      width: 100% !important;
    }

    .footer-bottom {
      ul {
        line-height: 2rem;
        text-align: center;
        display: grid;
        margin-bottom: 18px !important;
        position: relative;
        left: -20px;

        li {
          margin: 0px 25px 0px 0px !important;
          font-family: "Noah Grotesque Regular" !important;
          color: gray !important;
        }
      }
      p {
        line-height: 20px !important;
        text-align: center !important;
        font-size: 14px !important;
        margin-bottom: 28px !important;
      }
    }
    .connect-with-us {
      .mb-1 {
        line-height: 20px;
        top: 9px;
        position: relative;
      }
    }

    img {
      top: 0px;
      width: 190px;
      height: 170px;
      left: 35px;
    }
    .row {
      margin-left: 20px !important;

      ul {
        margin: 20px 0px 0px -70px;
        text-align: center;
      }
    }
  }

  .home {
    p {
      margin-left: 6%;
      margin-top: 40px;
      margin-right: 4%;
      line-height: 25px;
      margin-bottom: 28px;
    }

    .newsletter-subscription {
      position: relative;
      padding: 0px 0px 17px;
      top: 151px;
      background: gainsboro;
      border-radius: unset;
    }
    .information-panel {
      .info-panel-images {
        .card-1 {
          .view a.info {
            font-size: 11px;
            padding: 6px 12px;
          }

          .view-first {
            p {
              font-size: 10px;
              top: -35px;
            }
            .mask a {
              position: relative;
              top: -55px;
            }
          }
        }
      }
    }
  }

  .bg-1 {
    display: none !important;
  }
}
